* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    width: 100%;
    height: 100%;
}

button {
    cursor: pointer;
    width: 50%;
    max-width: 200px;
}

.main-conteiner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    height: 70%;
    width: 70%;
    color: white;
    
}

.main-conteiner input {
    width: 80%;
}

.collect-input {
    padding: 0.5rem;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.5rem;
    border: none;
}

#questions-tab {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 70%;
    width: 70%;
    color: white;
}

#main-question {
    width: 100%;
    text-align: center;
    font-size: 2.5rem;
}

#option-questions {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 20px;
}

#writing-questions {
    display: none;
    flex-direction: column;
    align-items: center;    
    width: 100%;
    gap: 20px;
}

#writing-questions input {
    width: 80%;
}

.simple-list {
    min-height: 50px;
    min-width: 600px;
    max-height: 400px;
    list-style-type: none;
    text-align: center;
    line-height: 1.5rem;
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    border: none;
    color: black;
    overflow-y: scroll;
    background-color: white;
}

#secret-game {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 40px;
    font-size: 1.5rem;
}

#secret-game h1 {
    text-align: center;
    font-size: 3rem;
    border: 10px solid white;
    border-radius: 60px;
    padding: 5px 20px;
}

#secret-game input {
    height: 40px;
    border-radius: 60px;
    max-width: 400px;
    text-align: center;
    font-size: 1.25rem;
}

#secret-game button {
    width: 50%;
    height: 70px;
    border: 20px solid white;
    border-radius: 60px;
    max-width: 400px;
    font-size: 1.25rem;
}

#marketplace {
    gap: 40px;
    font-size: 2rem;
}

#main-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    width: 100%;
    font-size: 1.5rem;
}

.two-choices {
    display: flex;
    justify-content: center;
    gap: 20px;
    min-width: 200px;
    min-height: 50px;
    width: 50%;
    font-size: 1rem;
}

#list-control {
    display: none;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    font-size: 1.5rem;
}

#adding-item {
    display: flex;
    gap: 20px;
}

#display-list {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#calc-interface {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 60%;
    height: 50%;
    max-width: 400px;
    min-width: 300px;
    border-radius: 10px;
    padding: 10px;
    background-color: white;
}

#calc-name {
    grid-column: span 4;
    justify-self: center;
    text-align: center;
    font-size: 3rem;
    color: black;
}

#calc-display {
    grid-column: span 4;
    display: flex;
    justify-content: flex-end;
    justify-self: center;
    font-size: 2rem;
    background-color: black;
    width: 98%;
    color: white;
    border-radius: 10px;
}

#display {
    margin: auto 5px auto 0;
}

#calc-items {
    grid-column: span 3;
    grid-row: span 6;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

#calc-operators {
    grid-row: span 6;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.calc-input, .oper-input {
    border: 0;
    border-radius: 10px;
    background-color: black;
    color: white;
}

.calc-input {
    height: 22.5%;
    width: 30%;
}

.oper-input {
    height: 18%;
    width: 90%;
}

#challenge-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 100%;
}

#challenge-links a {
    padding: 25px 10px;
    min-width: 200px;
    text-align: center;
    background-color: white;
    border-radius: 20px;
    text-decoration: none;
    font-size: 1rem;
    color: black;
    font-weight: bold;
    box-shadow: 5px 10px gray;
}